<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBuses"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_10_dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1_dp"
        android:layout_marginTop="@dimen/margin_10_dp"
        android:background="@color/cardview_shadow_start_color"
        android:layout_marginBottom="@dimen/margin_10_dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTimings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_10_dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/tvNoTiming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_routes_available"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="@dimen/text_size_16_sp"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>